token literal names:
null
null
null
null
null
'='
null
null
'nulo'
null
'leer'
null
null
null
'limpiar'
null
'imprimirf'
'romper'
'caso'
null
'elegir'
'si'
'osi'
'sino'
'fin'
'mientras'
'desde'
'para'
'en'
'rango'
'repetir'
'hasta'
'['
']'
'('
')'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null

token symbolic names:
null
L_UNARY_OP
NUMERIC_OP
LOGIC_OP
STRING_OP
ASSIGN
ASSIGN_OP
BOOLEAN_VALS
NULL_VAL
OP_BUILTIN_FUNCS_ARG
OP_BUILTIN_FUNCS_NO_ARG
R_UNARY_OP
FUNC_KEYWORD
RETURN_KEYWORD
BUILTIN_FUNC_NO_ARG
BUILTIN_FUNC_SINGLE_ARG
BUILTIN_FUNC_MULTI_ARG
BREAK
CASE
DEF_CASE
SWITCH
IF
ELSE_IF
ELSE
BLOCK_END
WHILE
FOR
FOR_RANGE
IN
RANGE
DO_WHILE_START
DO_WHILE_END
OPENING_BRA
CLOSING_BRA
OPENING_PAR
CLOSING_PAR
OPENING_KEY
CLOSING_KEY
PERIOD
COMMA
COLON
SEMICOLON
ID
REAL
STRING
SPACE
LINE_COMMENT
MULTILINE_COMMENT

rule names:
source
sentence
assignableID
assignableIDModifiers
listAccess
propertyAccess
assig
exp
binaryOp
terminal
opBuiltInTipo
assignableExp
functionCall
anonymousFuncDef
listDefinition
dictDefinition
optionalAssignableExpConcat
optAssigExpConcatWithTrail
functionReturn
builtInFuncSentence
codeBlock
functionBlock
whileBlock
forBlock
forRangeBlock
doWhileBlock
conditionalBlock
switchBlock
switchCasesDef


atn:
[4, 1, 47, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 4, 13, 188, 8, 13, 11, 13, 12, 13, 189, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 17, 3, 17, 235, 8, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 251, 8, 19, 10, 19, 12, 19, 254, 9, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 294, 8, 21, 10, 21, 12, 21, 297, 9, 21, 3, 21, 299, 8, 21, 1, 21, 1, 21, 4, 21, 303, 8, 21, 11, 21, 12, 21, 304, 1, 22, 1, 22, 1, 22, 4, 22, 310, 8, 22, 11, 22, 12, 22, 311, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 325, 8, 23, 11, 23, 12, 23, 326, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 24, 1, 24, 4, 24, 345, 8, 24, 11, 24, 12, 24, 346, 1, 25, 1, 25, 4, 25, 351, 8, 25, 11, 25, 12, 25, 352, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 361, 8, 26, 11, 26, 12, 26, 362, 1, 26, 1, 26, 1, 26, 4, 26, 368, 8, 26, 11, 26, 12, 26, 369, 5, 26, 372, 8, 26, 10, 26, 12, 26, 375, 9, 26, 1, 26, 1, 26, 4, 26, 379, 8, 26, 11, 26, 12, 26, 380, 3, 26, 383, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 393, 8, 28, 11, 28, 12, 28, 394, 1, 28, 4, 28, 398, 8, 28, 11, 28, 12, 28, 399, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 28, 1, 28, 1, 28, 4, 28, 411, 8, 28, 11, 28, 12, 28, 412, 3, 28, 415, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 1, 4, 1, 0, 5, 6, 456, 0, 61, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 70, 3, 4, 2, 0, 67, 71, 3, 24, 12, 0, 68, 71, 3, 12, 6, 0, 69, 71, 5, 11, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 79, 1, 0, 0, 0, 72, 79, 3, 38, 19, 0, 73, 79, 3, 36, 18, 0, 74, 79, 3, 50, 25, 0, 75, 79, 3, 40, 20, 0, 76, 79, 3, 20, 10, 0, 77, 79, 5, 17, 0, 0, 78, 66, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 84, 5, 42, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 3, 8, 4, 0, 88, 90, 3, 10, 5, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 33, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 38, 0, 0, 96, 97, 5, 42, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 39, 0, 0, 99, 101, 3, 4, 2, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 111, 3, 22, 11, 0, 107, 108, 5, 39, 0, 0, 108, 110, 3, 22, 11, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 117, 3, 22, 11, 0, 116, 102, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 122, 3, 18, 9, 0, 119, 121, 3, 16, 8, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 34, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 35, 0, 0, 131, 159, 1, 0, 0, 0, 132, 159, 5, 43, 0, 0, 133, 159, 5, 44, 0, 0, 134, 159, 5, 7, 0, 0, 135, 159, 5, 8, 0, 0, 136, 140, 5, 42, 0, 0, 137, 139, 3, 6, 3, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 24, 12, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 159, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 159, 3, 14, 7, 0, 151, 159, 3, 20, 10, 0, 152, 153, 5, 10, 0, 0, 153, 154, 5, 34, 0, 0, 154, 159, 5, 35, 0, 0, 155, 159, 3, 26, 13, 0, 156, 159, 3, 28, 14, 0, 157, 159, 3, 30, 15, 0, 158, 128, 1, 0, 0, 0, 158, 132, 1, 0, 0, 0, 158, 133, 1, 0, 0, 0, 158, 134, 1, 0, 0, 0, 158, 135, 1, 0, 0, 0, 158, 136, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 9, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 35, 0, 0, 164, 21, 1, 0, 0, 0, 165, 168, 3, 26, 13, 0, 166, 168, 3, 14, 7, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 35, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 183, 5, 34, 0, 0, 175, 180, 5, 42, 0, 0, 176, 177, 5, 39, 0, 0, 177, 179, 5, 42, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 35, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 24, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 33, 0, 0, 196, 29, 1, 0, 0, 0, 197, 211, 5, 36, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 40, 0, 0, 200, 208, 3, 22, 11, 0, 201, 202, 5, 39, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 40, 0, 0, 204, 205, 3, 22, 11, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 31, 1, 0, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 39, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 230, 3, 22, 11, 0, 226, 227, 5, 39, 0, 0, 227, 229, 3, 22, 11, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 39, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 244, 3, 22, 11, 0, 240, 241, 5, 39, 0, 0, 241, 243, 3, 22, 11, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 16, 0, 0, 248, 252, 5, 34, 0, 0, 249, 251, 3, 22, 11, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 259, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 39, 0, 0, 256, 258, 3, 22, 11, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 276, 5, 35, 0, 0, 263, 264, 5, 15, 0, 0, 264, 268, 5, 34, 0, 0, 265, 267, 3, 22, 11, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 5, 35, 0, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 34, 0, 0, 274, 276, 5, 35, 0, 0, 275, 247, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 284, 3, 42, 21, 0, 278, 284, 3, 44, 22, 0, 279, 284, 3, 46, 23, 0, 280, 284, 3, 48, 24, 0, 281, 284, 3, 52, 26, 0, 282, 284, 3, 54, 27, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 24, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 5, 42, 0, 0, 289, 298, 5, 34, 0, 0, 290, 295, 5, 42, 0, 0, 291, 292, 5, 39, 0, 0, 292, 294, 5, 42, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 35, 0, 0, 301, 303, 3, 2, 1, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 5, 25, 0, 0, 307, 309, 3, 14, 7, 0, 308, 310, 3, 2, 1, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 315, 5, 34, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 7, 1, 0, 0, 317, 318, 3, 14, 7, 0, 318, 319, 5, 41, 0, 0, 319, 320, 3, 14, 7, 0, 320, 321, 5, 41, 0, 0, 321, 322, 3, 2, 1, 0, 322, 324, 5, 35, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 28, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 34, 0, 0, 333, 336, 3, 14, 7, 0, 334, 335, 5, 39, 0, 0, 335, 337, 3, 14, 7, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 39, 0, 0, 339, 341, 3, 14, 7, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 35, 0, 0, 343, 345, 3, 2, 1, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 350, 5, 30, 0, 0, 349, 351, 3, 2, 1, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 31, 0, 0, 355, 356, 3, 14, 7, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 21, 0, 0, 358, 360, 3, 14, 7, 0, 359, 361, 3, 2, 1, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 373, 1, 0, 0, 0, 364, 365, 5, 22, 0, 0, 365, 367, 3, 14, 7, 0, 366, 368, 3, 2, 1, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 382, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 23, 0, 0, 377, 379, 3, 2, 1, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 385, 5, 20, 0, 0, 385, 386, 3, 14, 7, 0, 386, 387, 3, 56, 28, 0, 387, 55, 1, 0, 0, 0, 388, 389, 5, 18, 0, 0, 389, 390, 3, 14, 7, 0, 390, 391, 5, 40, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 2, 1, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 403, 3, 56, 28, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 415, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 19, 0, 0, 408, 410, 5, 40, 0, 0, 409, 411, 3, 2, 1, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 392, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 415, 57, 1, 0, 0, 0, 48, 61, 70, 78, 84, 89, 102, 111, 116, 122, 140, 146, 158, 167, 180, 183, 189, 208, 211, 220, 223, 230, 234, 236, 244, 252, 259, 268, 275, 283, 295, 298, 304, 311, 326, 336, 340, 346, 352, 362, 369, 373, 380, 382, 394, 399, 404, 412, 414]