token literal names:
null
null
null
null
null
null
null
'nulo'
null
'leer'
null
null
null
'limpiar'
null
'imprimirf'
'romper'
'caso'
null
'elegir'
'si'
'osi'
'sino'
'fin'
'mientras'
'desde'
'para'
'en'
'rango'
'repetir'
'hasta'
'['
']'
'('
')'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null

token symbolic names:
null
L_UNARY_OP
NUMERIC_OP
LOGIC_OP
STRING_OP
ASSIGN_OP
BOOLEAN_VALS
NULL_VAL
OP_BUILTIN_FUNCS_ARG
OP_BUILTIN_FUNCS_NO_ARG
R_UNARY_OP
FUNC_KEYWORD
RETURN_KEYWORD
BUILTIN_FUNC_NO_ARG
BUILTIN_FUNC_SINGLE_ARG
BUILTIN_FUNC_MULTI_ARG
BREAK
CASE
DEF_CASE
SWITCH
IF
ELSE_IF
ELSE
BLOCK_END
WHILE
FOR
FOR_RANGE
IN
RANGE
DO_WHILE_START
DO_WHILE_END
OPENING_BRA
CLOSING_BRA
OPENING_PAR
CLOSING_PAR
OPENING_KEY
CLOSING_KEY
PERIOD
COMMA
COLON
SEMICOLON
ID
REAL
STRING
SPACE
LINE_COMMENT
MULTILINE_COMMENT

rule names:
L_UNARY_OP
NUMERIC_OP
LOGIC_OP
STRING_OP
ASSIGN_OP
BOOLEAN_VALS
NULL_VAL
OP_BUILTIN_FUNCS_ARG
OP_BUILTIN_FUNCS_NO_ARG
R_UNARY_OP
FUNC_KEYWORD
RETURN_KEYWORD
BUILTIN_FUNC_NO_ARG
BUILTIN_FUNC_SINGLE_ARG
BUILTIN_FUNC_MULTI_ARG
BREAK
CASE
DEF_CASE
SWITCH
IF
ELSE_IF
ELSE
BLOCK_END
WHILE
FOR
FOR_RANGE
IN
RANGE
DO_WHILE_START
DO_WHILE_END
OPENING_BRA
CLOSING_BRA
OPENING_PAR
CLOSING_PAR
OPENING_KEY
CLOSING_KEY
PERIOD
COMMA
COLON
SEMICOLON
ID
REAL
STRING
SINGLE_QUOTE
DOUBLE_QUOTE
SPACE
LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 468, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 386, 8, 40, 11, 40, 12, 40, 387, 1, 40, 5, 40, 391, 8, 40, 10, 40, 12, 40, 394, 9, 40, 1, 41, 4, 41, 397, 8, 41, 11, 41, 12, 41, 398, 1, 41, 1, 41, 4, 41, 403, 8, 41, 11, 41, 12, 41, 404, 3, 41, 407, 8, 41, 1, 42, 1, 42, 3, 42, 411, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 417, 8, 43, 10, 43, 12, 43, 420, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 428, 8, 44, 10, 44, 12, 44, 431, 9, 44, 1, 44, 1, 44, 1, 45, 4, 45, 436, 8, 45, 11, 45, 12, 45, 437, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 445, 8, 46, 1, 46, 5, 46, 448, 8, 46, 10, 46, 12, 46, 451, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 459, 8, 47, 10, 47, 12, 47, 462, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 460, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 44, 93, 45, 95, 46, 1, 0, 10, 3, 0, 33, 33, 43, 43, 45, 45, 4, 0, 37, 37, 42, 42, 47, 47, 94, 94, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 503, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 114, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 198, 1, 0, 0, 0, 21, 210, 1, 0, 0, 0, 23, 230, 1, 0, 0, 0, 25, 232, 1, 0, 0, 0, 27, 261, 1, 0, 0, 0, 29, 263, 1, 0, 0, 0, 31, 273, 1, 0, 0, 0, 33, 280, 1, 0, 0, 0, 35, 296, 1, 0, 0, 0, 37, 298, 1, 0, 0, 0, 39, 305, 1, 0, 0, 0, 41, 308, 1, 0, 0, 0, 43, 312, 1, 0, 0, 0, 45, 317, 1, 0, 0, 0, 47, 321, 1, 0, 0, 0, 49, 330, 1, 0, 0, 0, 51, 336, 1, 0, 0, 0, 53, 341, 1, 0, 0, 0, 55, 344, 1, 0, 0, 0, 57, 350, 1, 0, 0, 0, 59, 358, 1, 0, 0, 0, 61, 364, 1, 0, 0, 0, 63, 366, 1, 0, 0, 0, 65, 368, 1, 0, 0, 0, 67, 370, 1, 0, 0, 0, 69, 372, 1, 0, 0, 0, 71, 374, 1, 0, 0, 0, 73, 376, 1, 0, 0, 0, 75, 378, 1, 0, 0, 0, 77, 380, 1, 0, 0, 0, 79, 382, 1, 0, 0, 0, 81, 385, 1, 0, 0, 0, 83, 396, 1, 0, 0, 0, 85, 410, 1, 0, 0, 0, 87, 412, 1, 0, 0, 0, 89, 423, 1, 0, 0, 0, 91, 435, 1, 0, 0, 0, 93, 444, 1, 0, 0, 0, 95, 454, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 115, 5, 38, 0, 0, 103, 104, 5, 124, 0, 0, 104, 115, 5, 124, 0, 0, 105, 106, 5, 61, 0, 0, 106, 115, 5, 61, 0, 0, 107, 108, 5, 33, 0, 0, 108, 115, 5, 61, 0, 0, 109, 110, 5, 60, 0, 0, 110, 115, 5, 61, 0, 0, 111, 112, 5, 62, 0, 0, 112, 115, 5, 61, 0, 0, 113, 115, 7, 2, 0, 0, 114, 101, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 46, 0, 0, 117, 121, 5, 46, 0, 0, 118, 119, 5, 126, 0, 0, 119, 121, 5, 61, 0, 0, 120, 116, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 37, 0, 0, 123, 134, 5, 61, 0, 0, 124, 125, 5, 47, 0, 0, 125, 134, 5, 61, 0, 0, 126, 127, 5, 42, 0, 0, 127, 134, 5, 61, 0, 0, 128, 129, 5, 45, 0, 0, 129, 134, 5, 61, 0, 0, 130, 131, 5, 43, 0, 0, 131, 134, 5, 61, 0, 0, 132, 134, 5, 61, 0, 0, 133, 122, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 118, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 100, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 114, 0, 0, 143, 156, 5, 111, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 116, 0, 0, 149, 156, 5, 111, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 115, 0, 0, 154, 156, 5, 111, 0, 0, 155, 135, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 111, 0, 0, 161, 14, 1, 0, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 109, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 114, 0, 0, 168, 188, 5, 111, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 110, 0, 0, 175, 188, 5, 97, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 103, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 99, 0, 0, 182, 188, 5, 111, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 112, 0, 0, 186, 188, 5, 111, 0, 0, 187, 162, 1, 0, 0, 0, 187, 169, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 16, 1, 0, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 114, 0, 0, 193, 18, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 199, 5, 43, 0, 0, 196, 197, 5, 45, 0, 0, 197, 199, 5, 45, 0, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 20, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 111, 0, 0, 206, 211, 5, 110, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 117, 0, 0, 209, 211, 5, 110, 0, 0, 210, 200, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 22, 1, 0, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 110, 0, 0, 218, 231, 5, 111, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 97, 0, 0, 226, 231, 5, 114, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 101, 0, 0, 229, 231, 5, 116, 0, 0, 230, 212, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 24, 1, 0, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 109, 0, 0, 235, 236, 5, 112, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 114, 0, 0, 239, 26, 1, 0, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 105, 0, 0, 247, 262, 5, 114, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 109, 0, 0, 250, 251, 5, 112, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 109, 0, 0, 254, 255, 5, 105, 0, 0, 255, 262, 5, 114, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 101, 0, 0, 260, 262, 5, 114, 0, 0, 261, 240, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 28, 1, 0, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 112, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 102, 0, 0, 272, 30, 1, 0, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 109, 0, 0, 276, 277, 5, 112, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 114, 0, 0, 279, 32, 1, 0, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 111, 0, 0, 284, 34, 1, 0, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 114, 0, 0, 288, 297, 5, 111, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 116, 0, 0, 295, 297, 5, 111, 0, 0, 296, 285, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 297, 36, 1, 0, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 103, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 114, 0, 0, 304, 38, 1, 0, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 105, 0, 0, 307, 40, 1, 0, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 105, 0, 0, 311, 42, 1, 0, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 111, 0, 0, 316, 44, 1, 0, 0, 0, 317, 318, 5, 102, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 110, 0, 0, 320, 46, 1, 0, 0, 0, 321, 322, 5, 109, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 115, 0, 0, 329, 48, 1, 0, 0, 0, 330, 331, 5, 100, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 100, 0, 0, 334, 335, 5, 101, 0, 0, 335, 50, 1, 0, 0, 0, 336, 337, 5, 112, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 97, 0, 0, 340, 52, 1, 0, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 110, 0, 0, 343, 54, 1, 0, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 103, 0, 0, 348, 349, 5, 111, 0, 0, 349, 56, 1, 0, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 112, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 114, 0, 0, 357, 58, 1, 0, 0, 0, 358, 359, 5, 104, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 97, 0, 0, 363, 60, 1, 0, 0, 0, 364, 365, 5, 91, 0, 0, 365, 62, 1, 0, 0, 0, 366, 367, 5, 93, 0, 0, 367, 64, 1, 0, 0, 0, 368, 369, 5, 40, 0, 0, 369, 66, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 68, 1, 0, 0, 0, 372, 373, 5, 123, 0, 0, 373, 70, 1, 0, 0, 0, 374, 375, 5, 125, 0, 0, 375, 72, 1, 0, 0, 0, 376, 377, 5, 46, 0, 0, 377, 74, 1, 0, 0, 0, 378, 379, 5, 44, 0, 0, 379, 76, 1, 0, 0, 0, 380, 381, 5, 58, 0, 0, 381, 78, 1, 0, 0, 0, 382, 383, 5, 59, 0, 0, 383, 80, 1, 0, 0, 0, 384, 386, 7, 3, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 7, 4, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 82, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 7, 5, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 406, 1, 0, 0, 0, 400, 402, 5, 46, 0, 0, 401, 403, 7, 5, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 84, 1, 0, 0, 0, 408, 411, 3, 87, 43, 0, 409, 411, 3, 89, 44, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 86, 1, 0, 0, 0, 412, 418, 5, 39, 0, 0, 413, 417, 8, 6, 0, 0, 414, 415, 5, 92, 0, 0, 415, 417, 5, 39, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 39, 0, 0, 422, 88, 1, 0, 0, 0, 423, 429, 5, 34, 0, 0, 424, 428, 8, 7, 0, 0, 425, 426, 5, 92, 0, 0, 426, 428, 5, 34, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 34, 0, 0, 433, 90, 1, 0, 0, 0, 434, 436, 7, 8, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 6, 45, 0, 0, 440, 92, 1, 0, 0, 0, 441, 442, 5, 47, 0, 0, 442, 445, 5, 47, 0, 0, 443, 445, 5, 35, 0, 0, 444, 441, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 448, 8, 9, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 6, 46, 0, 0, 453, 94, 1, 0, 0, 0, 454, 455, 5, 47, 0, 0, 455, 456, 5, 42, 0, 0, 456, 460, 1, 0, 0, 0, 457, 459, 9, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 42, 0, 0, 464, 465, 5, 47, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 6, 47, 0, 0, 467, 96, 1, 0, 0, 0, 25, 0, 114, 120, 133, 155, 187, 198, 210, 230, 261, 296, 387, 392, 398, 404, 406, 410, 416, 418, 427, 429, 437, 444, 449, 460, 1, 6, 0, 0]