token literal names:
null
null
null
null
null
'='
null
null
'nulo'
null
'leer'
null
null
null
'limpiar'
null
'imprimirf'
'romper'
'caso'
null
'elegir'
'si'
'osi'
'sino'
'fin'
'mientras'
'desde'
'para'
'en'
'rango'
'repetir'
'hasta'
'['
']'
'('
')'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null

token symbolic names:
null
L_UNARY_OP
NUMERIC_OP
LOGIC_OP
STRING_OP
ASSIGN
ASSIGN_OP
BOOLEAN_VALS
NULL_VAL
OP_BUILTIN_FUNCS_ARG
OP_BUILTIN_FUNCS_NO_ARG
R_UNARY_OP
FUNC_KEYWORD
RETURN_KEYWORD
BUILTIN_FUNC_NO_ARG
BUILTIN_FUNC_SINGLE_ARG
BUILTIN_FUNC_MULTI_ARG
BREAK
CASE
DEF_CASE
SWITCH
IF
ELSE_IF
ELSE
BLOCK_END
WHILE
FOR
FOR_RANGE
IN
RANGE
DO_WHILE_START
DO_WHILE_END
OPENING_BRA
CLOSING_BRA
OPENING_PAR
CLOSING_PAR
OPENING_KEY
CLOSING_KEY
PERIOD
COMMA
COLON
SEMICOLON
ID
REAL
STRING
SPACE
LINE_COMMENT
MULTILINE_COMMENT

rule names:
source
sentence
assignableID
assignableIDModifiers
listAccess
propertyAccess
assig
exp
binaryOp
terminal
opBuiltInTipo
assignableExp
functionCall
anonymousFuncDef
listDefinition
dictDefinition
optionalAssignableExpConcat
optAssigExpConcatWithTrail
functionReturn
builtInFuncSentence
codeBlock
functionBlock
whileBlock
forBlock
forRangeBlock
doWhileBlock
conditionalBlock
altCondition
noCondition
switchBlock
switchCasesDef


atn:
[4, 1, 47, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 4, 13, 192, 8, 13, 11, 13, 12, 13, 193, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 1, 17, 3, 17, 239, 8, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 255, 8, 19, 10, 19, 12, 19, 258, 9, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 3, 21, 303, 8, 21, 1, 21, 1, 21, 4, 21, 307, 8, 21, 11, 21, 12, 21, 308, 1, 22, 1, 22, 1, 22, 4, 22, 314, 8, 22, 11, 22, 12, 22, 315, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 329, 8, 23, 11, 23, 12, 23, 330, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 24, 1, 24, 4, 24, 349, 8, 24, 11, 24, 12, 24, 350, 1, 25, 1, 25, 4, 25, 355, 8, 25, 11, 25, 12, 25, 356, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 365, 8, 26, 11, 26, 12, 26, 366, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 1, 26, 3, 26, 376, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 381, 8, 27, 11, 27, 12, 27, 382, 1, 28, 1, 28, 4, 28, 387, 8, 28, 11, 28, 12, 28, 388, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 399, 8, 30, 11, 30, 12, 30, 400, 1, 30, 4, 30, 404, 8, 30, 11, 30, 12, 30, 405, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 413, 8, 30, 11, 30, 12, 30, 414, 3, 30, 417, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 1, 0, 1, 4, 455, 0, 65, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 74, 3, 4, 2, 0, 71, 75, 3, 24, 12, 0, 72, 75, 3, 12, 6, 0, 73, 75, 5, 11, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 83, 1, 0, 0, 0, 76, 83, 3, 38, 19, 0, 77, 83, 3, 36, 18, 0, 78, 83, 3, 50, 25, 0, 79, 83, 3, 40, 20, 0, 80, 83, 3, 20, 10, 0, 81, 83, 5, 17, 0, 0, 82, 70, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 88, 5, 42, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 3, 8, 4, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 33, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 101, 5, 42, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 39, 0, 0, 103, 105, 3, 4, 2, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 115, 3, 22, 11, 0, 111, 112, 5, 39, 0, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 121, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 121, 3, 22, 11, 0, 120, 106, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 126, 3, 18, 9, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 3, 18, 9, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 35, 0, 0, 135, 163, 1, 0, 0, 0, 136, 163, 5, 43, 0, 0, 137, 163, 5, 44, 0, 0, 138, 163, 5, 7, 0, 0, 139, 163, 5, 8, 0, 0, 140, 144, 5, 42, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 163, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 163, 3, 14, 7, 0, 155, 163, 3, 20, 10, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 34, 0, 0, 158, 163, 5, 35, 0, 0, 159, 163, 3, 26, 13, 0, 160, 163, 3, 28, 14, 0, 161, 163, 3, 30, 15, 0, 162, 132, 1, 0, 0, 0, 162, 136, 1, 0, 0, 0, 162, 137, 1, 0, 0, 0, 162, 138, 1, 0, 0, 0, 162, 139, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 35, 0, 0, 168, 21, 1, 0, 0, 0, 169, 172, 3, 26, 13, 0, 170, 172, 3, 14, 7, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 35, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 187, 5, 34, 0, 0, 179, 184, 5, 42, 0, 0, 180, 181, 5, 39, 0, 0, 181, 183, 5, 42, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 35, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 24, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 5, 33, 0, 0, 200, 29, 1, 0, 0, 0, 201, 215, 5, 36, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 40, 0, 0, 204, 212, 3, 22, 11, 0, 205, 206, 5, 39, 0, 0, 206, 207, 3, 14, 7, 0, 207, 208, 5, 40, 0, 0, 208, 209, 3, 22, 11, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 37, 0, 0, 218, 31, 1, 0, 0, 0, 219, 224, 3, 22, 11, 0, 220, 221, 5, 39, 0, 0, 221, 223, 3, 22, 11, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 234, 3, 22, 11, 0, 230, 231, 5, 39, 0, 0, 231, 233, 3, 22, 11, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 39, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 248, 3, 22, 11, 0, 244, 245, 5, 39, 0, 0, 245, 247, 3, 22, 11, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 16, 0, 0, 252, 256, 5, 34, 0, 0, 253, 255, 3, 22, 11, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 39, 0, 0, 260, 262, 3, 22, 11, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 280, 5, 35, 0, 0, 267, 268, 5, 15, 0, 0, 268, 272, 5, 34, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 280, 5, 35, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 5, 34, 0, 0, 278, 280, 5, 35, 0, 0, 279, 251, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 39, 1, 0, 0, 0, 281, 288, 3, 42, 21, 0, 282, 288, 3, 44, 22, 0, 283, 288, 3, 46, 23, 0, 284, 288, 3, 48, 24, 0, 285, 288, 3, 52, 26, 0, 286, 288, 3, 58, 29, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 12, 0, 0, 292, 293, 5, 42, 0, 0, 293, 302, 5, 34, 0, 0, 294, 299, 5, 42, 0, 0, 295, 296, 5, 39, 0, 0, 296, 298, 5, 42, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 35, 0, 0, 305, 307, 3, 2, 1, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 313, 3, 14, 7, 0, 312, 314, 3, 2, 1, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 5, 26, 0, 0, 318, 319, 5, 34, 0, 0, 319, 320, 3, 4, 2, 0, 320, 321, 5, 6, 0, 0, 321, 322, 3, 14, 7, 0, 322, 323, 5, 41, 0, 0, 323, 324, 3, 14, 7, 0, 324, 325, 5, 41, 0, 0, 325, 326, 3, 2, 1, 0, 326, 328, 5, 35, 0, 0, 327, 329, 3, 2, 1, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 5, 42, 0, 0, 334, 335, 5, 28, 0, 0, 335, 336, 5, 29, 0, 0, 336, 337, 5, 34, 0, 0, 337, 340, 3, 14, 7, 0, 338, 339, 5, 39, 0, 0, 339, 341, 3, 14, 7, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 39, 0, 0, 343, 345, 3, 14, 7, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 35, 0, 0, 347, 349, 3, 2, 1, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 354, 5, 30, 0, 0, 353, 355, 3, 2, 1, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 31, 0, 0, 359, 360, 3, 14, 7, 0, 360, 51, 1, 0, 0, 0, 361, 362, 5, 21, 0, 0, 362, 364, 3, 14, 7, 0, 363, 365, 3, 2, 1, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 3, 54, 27, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 56, 28, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 378, 5, 22, 0, 0, 378, 380, 3, 14, 7, 0, 379, 381, 3, 2, 1, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 386, 5, 23, 0, 0, 385, 387, 3, 2, 1, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 391, 5, 20, 0, 0, 391, 392, 3, 14, 7, 0, 392, 393, 3, 60, 30, 0, 393, 59, 1, 0, 0, 0, 394, 395, 5, 18, 0, 0, 395, 396, 3, 14, 7, 0, 396, 397, 5, 40, 0, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 2, 1, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 60, 30, 0, 408, 417, 1, 0, 0, 0, 409, 410, 5, 19, 0, 0, 410, 412, 5, 40, 0, 0, 411, 413, 3, 2, 1, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 398, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 417, 61, 1, 0, 0, 0, 47, 65, 74, 82, 88, 93, 106, 115, 120, 126, 144, 150, 162, 171, 184, 187, 193, 212, 215, 224, 227, 234, 238, 240, 248, 256, 263, 272, 279, 287, 299, 302, 308, 315, 330, 340, 344, 350, 356, 366, 371, 375, 382, 388, 400, 405, 414, 416]