L_UNARY_OP=1
NUMERIC_OP=2
LOGIC_OP=3
STRING_OP=4
ASSIGN_OP=5
BOOLEAN_VALS=6
NULL_VAL=7
OP_BUILTIN_FUNCS_ARG=8
OP_BUILTIN_FUNCS_NO_ARG=9
R_UNARY_OP=10
FUNC_KEYWORD=11
RETURN_KEYWORD=12
BUILTIN_FUNC_NO_ARG=13
BUILTIN_FUNC_SINGLE_ARG=14
BUILTIN_FUNC_MULTI_ARG=15
BREAK=16
CASE=17
DEF_CASE=18
SWITCH=19
IF=20
ELSE_IF=21
ELSE=22
BLOCK_END=23
WHILE=24
FOR=25
FOR_RANGE=26
IN=27
RANGE=28
DO_WHILE_START=29
DO_WHILE_END=30
OPENING_BRA=31
CLOSING_BRA=32
OPENING_PAR=33
CLOSING_PAR=34
OPENING_KEY=35
CLOSING_KEY=36
PERIOD=37
COMMA=38
COLON=39
SEMICOLON=40
ID=41
REAL=42
STRING=43
SPACE=44
LINE_COMMENT=45
MULTILINE_COMMENT=46
'nulo'=7
'leer'=9
'limpiar'=13
'imprimirf'=15
'romper'=16
'caso'=17
'elegir'=19
'si'=20
'osi'=21
'sino'=22
'fin'=23
'mientras'=24
'desde'=25
'para'=26
'en'=27
'rango'=28
'repetir'=29
'hasta'=30
'['=31
']'=32
'('=33
')'=34
'{'=35
'}'=36
'.'=37
','=38
':'=39
';'=40
